@import '@styles/index';

.sale-area {
  &__section { 
    display: flex;
    margin-bottom: 30px;

    .section-name {
      margin: 0 20px 0 0;
      cursor: pointer;
    }

    .selected-section {
      color: $robinsEggBlue;
    }
  }

  &__clothes { 
    display: grid;
    grid-template-columns: repeat(4, 22%);
    grid-template-rows: 250px 75px 250px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    .clothes-card {
      position: relative;
      border: 0.5px solid transparent;

      .price-information {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        margin-left: 10px;

        .price {
          margin-right: 10px;
          text-decoration: line-through;
        }

        .discount {
          margin: 0;
        }
      }

      .price {
        margin: 0;
      }

      .clothes-images {
        width: 100%;
        height: 100%;
      }
    }

    .focused-card {
      border-left: 0.5px solid $hue;
      border-right: 0.5px solid $hue;

      .additional-information {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 2;
        width: calc(100% + 2px);
        margin-left: -1px;
        height: 100px;
        background-color: $white;
        border-left: 0.5px solid $hue;
        border-right: 0.5px solid $hue;
        box-shadow: 0 4px 2px -2px $hue;
      }
    }

    .clothes-card-1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    .clothes-card-2 { 
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

    .clothes-card-3 {
      grid-column: 3 / 5;
      grid-row: 1 / 3;
    }

    .clothes-card-4 {
      grid-column: 1 / 3;
      grid-row: 2 / 4;
    }

    .clothes-card-5 {
      grid-column: 3 / 4;
      grid-row: 3 / 4;
    }

    .clothes-card-6 {
      grid-column: 4 / 5;
      grid-row: 3 / 4;
    }
  }
}
